0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:34:15 +0800] "GET /Book_Store_Hbm HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:34:17 +0800] "GET /Book_Store_Hbm/ HTTP/1.1" 302 - http-bio-8888-exec-8 1100
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:34:18 +0800] "GET /Book_Store_Hbm/book/booksview HTTP/1.1" 200 18272 http-bio-8888-exec-9 1100
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:34:18 +0800] "GET /Book_Store_Hbm/book/bookseek3 HTTP/1.1" 200 4486 http-bio-8888-exec-4 380
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:34:18 +0800] "GET /Book_Store_Hbm/book/bookseek1 HTTP/1.1" 200 4381 http-bio-8888-exec-10 434
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:34:18 +0800] "GET /Book_Store_Hbm/book/bookseek2 HTTP/1.1" 200 4458 http-bio-8888-exec-3 506
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:34:20 +0800] "GET /Book_Store_Hbm/book/bookStyleView?styleId=1 HTTP/1.1" 200 18152 http-bio-8888-exec-3 192
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:34:20 +0800] "GET /Book_Store_Hbm/book/pageContorl?sty_id=1 HTTP/1.1" 200 7230 http-bio-8888-exec-3 324
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:41:07 +0800] "GET /Book_Store_Hbm HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:41:07 +0800] "GET /Book_Store_Hbm/ HTTP/1.1" 302 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:41:07 +0800] "GET /Book_Store_Hbm/book/booksview HTTP/1.1" 200 18272 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:41:07 +0800] "GET /Book_Store_Hbm/book/bookseek1 HTTP/1.1" 200 4381 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:41:07 +0800] "GET /Book_Store_Hbm/book/bookseek2 HTTP/1.1" 200 4458 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:41:07 +0800] "GET /Book_Store_Hbm/book/bookseek3 HTTP/1.1" 200 4486 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:41:10 +0800] "GET /Book_Store_Hbm/book/bookStyleView?styleId=1 HTTP/1.1" 200 18152 http-bio-8888-exec-10 145
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:41:10 +0800] "GET /Book_Store_Hbm/book/pageContorl?sty_id=1 HTTP/1.1" 200 7230 http-bio-8888-exec-10 60
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:41:17 +0800] "GET /Book_Store_Hbm/book/booksview HTTP/1.1" 200 18272 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:41:17 +0800] "GET /Book_Store_Hbm/book/bookseek3 HTTP/1.1" 200 4486 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:41:17 +0800] "GET /Book_Store_Hbm/book/bookseek2 HTTP/1.1" 200 4458 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:41:17 +0800] "GET /Book_Store_Hbm/book/bookseek1 HTTP/1.1" 200 4381 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:41:19 +0800] "GET /Book_Store_Hbm/book/bookStyleView?styleId=2 HTTP/1.1" 200 18152 http-bio-8888-exec-10 45
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:41:19 +0800] "GET /Book_Store_Hbm/book/pageContorl?sty_id=2 HTTP/1.1" 200 7305 http-bio-8888-exec-10 13
